
html {
  scroll-behavior: smooth;
}
body {
  position: absolute;
  top: 0;
  bottom:0;
  left:0;
  right:0;
  background: var(--background-color);
  font-family: var(--font-family);
  font-size: 13px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  user-select: none;
  overflow-x: hidden;
  overflow-y: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:0;
  margin:0;
}
svg {
  width:24px;
  height:24px;
}
.toast {
  background: #323232;
  padding: 16px;
  display: inline-block;
  font-size: 14px;
  text-align: left;
  position: absolute;
  border-radius: 3px;
  bottom: 8px;
  left: 8px;
  color: #fff;
  z-index: 10;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  min-width: 200px;
  cursor: pointer;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}
.toast > * {
  pointer-events: none;
}
.toast .yellow-text {
  color: yellow;
}
.card {
  min-width: 280px;
  color: var(--text-color);
  padding: 0px;
  background: var(--main-color);
  position: relative;
  margin: 0 24px 100px;
  border-radius: 20px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
  text-align: center;
  margin-bottom: 100px;
  overflow: hidden;
  transition: auto 300ms ease;
}
.card[view=grid][page='0'] {
  max-width: initial;
  background: var(--background-color);
  box-shadow: none;
}
.card[view=grid][page='1'] {
  margin: auto auto 100px;
  max-width: 900px;
  background: var(--main-color);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
}
.card[view=list] {
  margin: auto auto 100px;
  max-width: 900px;
}
.alert {
  background: #323232;
  padding: 16px;
  display: flex;
  flex-direction: row;
  font-size: 14px;
  text-align: left;
  position: absolute;
  border-radius: 3px;
  top: 8px;
  color: #fff;
  z-index: 11;
  box-shadow: 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12), 0 5px 5px -3px rgba(0,0,0,.4);
  min-width: 200px;
  cursor: pointer;
  margin: 0 2em;
  overflow: hidden;
}
.alert > * {
  pointer-events: none;
}
.alert.hidden {
  opacity:0;
  transform: translateY(-120%);
}
.alert .yellow-text {
  margin-left: 30px;
  color: yellow;
  min-width: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.loading {
  display: none;
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  opacity:0;
  background-color: rgba(255,255,255,0.6);
  justify-content: center;
  align-items: center;
}
.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  margin-bottom: 24px;
}
.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: var(--seperator-line);
  outline: 0;
  font-size: 16px;
  color: var(--text-color);
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}
.form__field::placeholder {
  color: transparent;
}
.form__field:placeholder-shown ~ .form__label {
  font-size: 16px;
  cursor: text;
  top: 20px;
}
label,
.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 12px;
  color: var(--text-color);
}
.form__field:focus ~ .form__label {
  color: var(--main-color);
}
.form__field:focus {
  padding-bottom: 6px;
  border-bottom: 2px solid var(--pop-color);
}
.delete-notification-text {
  font-size: 16px;
  max-height: 18px;
  margin-top: 24px;
  margin-bottom: 24px;
}
.will-remove-files {
  font-size: 12px;
  margin-bottom: 24px;
}
audiosync-header > div {
  display: flex;
}
audiosync-dialog {
  margin: auto 16px;
}
audiosync-dialog > .img-wrapper {
  overflow: hidden;
  height: 450px;
  width: 450px;
  border-radius: 10px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
}
audiosync-dialog > .img-wrapper > img {
  height: 100%;
  width: 100%;
}
audiosync-dialog > .img-wrapper > .img-placeholder {
  height: 100%;
  width: 100%;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
audiosync-dialog > .tracklist {
  max-height: 245px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}
audiosync-dialog > .tracklist::-webkit-scrollbar {
  width: 0;
}
audiosync-dialog > .tracklist > .album-head {
  padding: 8px;
  display: flex;
  flex-direction: column;
  border-bottom: var(--seperator-line);
}
audiosync-dialog > .tracklist > .album-head > div {
  max-width: 400px;
  display: flex;
  align-items: start;
  margin-left: 7px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom: 4px;
}
audiosync-dialog > .tracklist > .album-head > div:first-child {
  font-size: 24px;
}
audiosync-dialog > .tracklist > .track:hover {
  background: var(--hover-color);
}
audiosync-dialog > .tracklist > .track {
  display: flex;
  flex-direction: row;
  border-bottom: var(--seperator-line);
  max-width: 450px;
  transition: var(--button-bg-animation);
  cursor: pointer;
}
audiosync-dialog > .tracklist > .track[playing] {
  background-color: rgba(var(--pop-rgb),0.4)
}
audiosync-dialog > .tracklist > .track > div:first-child {
  margin-left: 8px;
  padding: 8px;
  margin-right: 16px;
}
audiosync-dialog > .tracklist > .track > div:nth-child(2) {
  padding: 8px;
  width: 70%;
  margin: auto;
  overflow: hidden;
  transform: translateX(-15px);
  white-space: nowrap;
  text-overflow: ellipsis;
}
audiosync-dialog > .fav {
  position: absolute;
  top:10px;
  right:10px;
}
audiosync-dialog > .add {
  position: absolute;
  top:10px;
  left:10px;
}

audiosync-button > div {
  display: flex;
  flex-direction: row;
}
audiosync-button > div > :first-child {
  margin-right: 16px;
}
audiosync-button > div > :nth-child(2) {
  display: flex;
  align-items: center;
  margin-right: 16px;
}

select {
  color: var(--text-color);
  background: var(--main-color);
  padding: 8px;
  text-transform: uppercase;
}
option {
  background-color: var(--main-color);
  color: var(--text-color);
  text-transform: uppercase;
}

.select {
  position: relative;
  width: 450px;
  margin: 35px auto 16px;
}

.select-text {
  position: relative;
  font-family: inherit;
  background-color: transparent;
  width: 450px;
  padding: 10px 10px 10px 0;
  font-size: 18px;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid var(--text-color);
}

.select-text:focus {
  outline: none;
  border-bottom: 1px solid var(--text-color);
}

.select .select-text {
  -webkit-appearance:none;
  appearance: nonee
}

.select:after {
  position: absolute;
  top: 18px;
  right: 10px;
  width: 0;
  height: 0;
  padding: 0;
  content: '';
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid var(--text-color);
  pointer-events: none;
}
.select-label {
  text-transform: uppercase;
  color: var(--pop-color);
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 0;
  top: 10px;
  transition: 0.2s ease all;
}
.select-text:focus ~ .select-label, .select-text:valid ~ .select-label {
  color: var(--pop-color);
  top: -20px;
  transition: 0.2s ease all;
  font-size: 14px;
}
.select-bar {
  position: relative;
  display: block;
  width: 350px;
}
.select-bar:before, .select-bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: var(--pop-color);
  transition: 0.2s ease all;
}

.select-bar:before {
  left: 50%;
}

.select-bar:after {
  right: 50%;
}

.select-text:focus ~ .select-bar:before, .select-text:focus ~ .select-bar:after {
  width: 50%;
}
.select-highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}
@keyframes spin {
  from {
    transform: "rotate(0deg)";
  }
  to {
    transform: "rotate(360deg)";
  }
}
.spinning {
  animation: "spin 1.5s linear infinite";
}
@media screen and (max-width: 700px) {
  .card {
    margin:auto;
    margin-bottom: 100px;
  }
}
@media screen and (min-width: 1200px) {
  #menu-button {
    display: none;
  }
}
@media screen and (min-height: 815px) {
  audiosync-dialog > .img-wrapper {
    height: 525px;
    width: 525px;
  }
  audiosync-dialog > .tracklist > .track {
    max-width: 525px;
  }
}
@media screen and (min-height: 915px) {
  audiosync-dialog > .img-wrapper {
    height: 600px;
    width: 600px;
  }
  audiosync-dialog > .tracklist > .track {
    max-width: 600px;
  }
}
.selector_text {
  width: 450px;
  margin: auto;
  height: 42px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: var(--seperator-line);
  border-radius: 5px;
  padding-left: 12px;
  margin: 20px auto;
  background: rgba(0,0,0,0.1);
  overflow: hidden;
}
.selector_text > span {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 16px;
  margin-right: 8px;
}