<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-control" content="public">
  <style>
    :root {
      --switch-rgb: 35, 58, 125;
      --main-color: rgb(var(--switch-rgb));
      --hover-color: #7994e344;
    }
    body {
      font-family: 'Roboto', 'Noto', sans-serif;
      background-color:rgb(255, 255, 255);
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      bottom:0;
      left:0;
      right:0;
      font-size: 13px;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      user-select: none;
      overflow-x: hidden;
      overflow-y: hidden;
      padding:0;
      margin:0;
      color:#ffffff;
    }
    svg {
      height:24px;
      width:24px;
    }
    .menu {
      width: 300px;
    }


    .toast {
      background: #323232;
      padding: 16px;
      display: inline-block;
      font-size: 14px;
      text-align: left;
      position: absolute;
      border-radius: 3px;
      bottom: 8px;
      left: 8px;
      color: #fff;
      z-index: 10;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      min-width: 200px;
      cursor: pointer;
      overflow: hidden;
      transform: translate3d(0, 0, 0);
    }
    .toast > * {
      pointer-events: none;
    }
    .toast .yellow-text {
      color: yellow;
    }
  </style>

  <!-- custom element -->
  <script type="module" src="./../../js/audiosync-menu-button.js"></script>

  <!-- local test script -->
  <script type="module" src="./js/audiosync-menu-button-test.js"></script>
  
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="menu"></div>
</body>
</html>