<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-control" content="public">
  <style>
    body {
      font-family: 'Roboto', 'Noto', sans-serif;
      background-color:rgb(191, 191, 191);
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      bottom:0;
      left:0;
      right:0;
      font-size: 16px;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      user-select: none;
      overflow-x: hidden;
      overflow-y: hidden;
      padding:0;
      margin:0;
      color:#ffffff;
      flex-direction: column;
      line-height: 1.5;
    }
  </style>
  
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <a href="audiosync-button/index.html">audiosync-button</a>
    <a href="audiosync-small-button/index.html">audiosync-small-button</a>
    <a href="audiosync-menu-button/index.html">audiosync-menu-button</a>
    <a href="audiosync-fab/index.html">audiosync-fab</a>
    <a href="svgIcon/index.html">svgIcon</a>
</body>
</html>