<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-control" content="public">
  <style>
    :root {
      --font-family: 'Roboto', 'Noto', sans-serif;

      --header-height: 65px;

      --main-rgb: 255,255,255;

      --main-color: rgb(var(--main-rgb));

      --disabled-color: #c1bebe; 

      --background-color: rgb(229, 229, 229);

      --hover-color: rgba(var(--pop-rgb),0.4);

      --text-color: #333333;

      --pop-rgb: 51, 51, 51;

      --pop-color: rgb(var(--pop-rgb));

      --selected-color: rgba(100, 100, 100, 0.582);

      --selected-hover-color:#00000044;

      --button-bg-animation: 'background 500ms ease';

      --seperator-line: 1px solid rgba(51,51,51,0.2);

      --close-red: red;
    }
    body {
      font-family: var(--font-family);
      background-color:var(--background-color);
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      bottom:0;
      left:0;
      right:0;
      font-size: 13px;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      user-select: none;
      overflow-x: hidden;
      overflow-y: hidden;
      padding:0;
      margin:0;
      color:var(--text-color);
    }

    svg {
      height:24px;
      width:24px;
    }
    svg > * {
      pointer-events: none;
    }

    .card {
      color: var(--text-color);
      padding: 0px;
      background: var(--main-color);
      position: relative;
      margin: 0 24px;
      border-radius: 20px;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
      text-align: center;
      margin-bottom: 100px;
      overflow: hidden;
      transition: auto 300ms ease;
      max-width: 900px;
      width:100%;
      min-width:280px;
    }

    .wrapper {
      --translate-x: -434px;
      position: relative;
      padding: 0 8px;
      border-top: var(--seperator-line);
      font-weight: bold;
      min-height: 44px;
      max-height: 44px;
      overflow:hidden;
      animation: close 300ms ease;
      cursor: pointer;
    }
    @keyframes close {
      from {
        min-height: 300px;
      } 
      to {
        min-height: 44px;
      }
    }
    .wrapper > * {
      pointer-events: none;
    }
    .wrapper[expanded] {
      animation-play-state: running; 
      cursor: auto;
      min-height: 300px;
      animation: expand 300ms ease-in;
    }
    @keyframes expand {
      from {
        min-height: 44px;
      } 
      to {
        min-height: 300px;
      }
    }
    .wrapper[expanded] > * {
      pointer-events: all;
    }

        
    .buttons {
      cursor: pointer;
      position: absolute;
      top: 22px;
      right: 16px;
      display: none;
      opacity:0;
      animation: hide-buttons 300ms ease;
    }
    @keyframes hide-buttons {
      from {
        display:flex;
        opacity:1;
      } 
      to {
        display:none;
        opacity:0;
      }
    }
    .wrapper[expanded] > .buttons {
      animation: show-buttons 300ms ease;
      display: flex;
      opacity:1;
    }
    @keyframes show-buttons {
      from {
        display:none;
        opacity:0;
      } 
      to {
        display:flex;
        opacity:1;
      }
    }


    .podcast-title {
      position: absolute;
      top:50%;
      left:50%;
      font-size: 14px;
      transform: translate(-50%, -50%);
      animation: center 300ms ease;
    }
    @keyframes center {
      0% {
        transform: translate(var(--translate-x), -120px) scale(1.5);
      }
      100% {
        transform: translate(-50%, -50%);
      }
    }
    .wrapper[expanded] > .podcast-title {
      transform: translate(var(--translate-x), -120px) scale(1.5);
      animation: left-align 300ms ease-in;
    }
    @keyframes left-align {
      0% {
        transform: translate(-50%, -50%);
      }
      100% {
        transform: translate(var(--translate-x), -120px) scale(1.5);
      }
    }


    .podcast-episodes {
      list-style-type: none;
      margin: 0;
      padding:0;
      position: absolute;
      top: 71px;
      bottom:0;
      left:0;
      right:0;
      background: var(--background-color);
      overflow-x: hidden;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      box-shadow: inset 0px 5px 6px -3px rgba(0,0,0,0.4)
    }
    .episode {
      padding:8px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      cursor: pointer;
      border-bottom: var(--seperator-line);
      font-size: 13px;
      align-items: center;
    }
    .episode:first-child {
      border-top: var(--seperator-line);
    }
    .ep-number {
      margin: 0 16px;
    }
    .ep-name {
      width: 100%
    }
  </style>
  
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

  <div class="card">
    <div class="wrapper">
      <span class="podcast-title">Cool Podcast</span>
      <div class="buttons">
        <svg>
          <path fill="currentColor" d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/>
        </svg>
      </div>
      <ul class="podcast-episodes">
        <li class="episode">
          <div class="ep-number">1</div>
          <div class="ep-name">cool podcast ep1</div>
        </li>
        <li class="episode">
          <div class="ep-number">2</div>
          <div class="ep-name">cool podcast ep2</div>
        </li>
        <li class="episode">
          <div class="ep-number">3</div>
          <div class="ep-name">cool podcast ep3</div>
        </li>
        <li class="episode">
          <div class="ep-number">4</div>
          <div class="ep-name">cool podcast ep4</div>
        </li>
        <li class="episode">
          <div class="ep-number">5</div>
          <div class="ep-name">cool podcast ep5</div>
        </li>
        <li class="episode">
          <div class="ep-number">6</div>
          <div class="ep-name">cool podcast ep6</div>
        </li>
        <li class="episode">
          <div class="ep-number">7</div>
          <div class="ep-name">cool podcast ep7</div>
        </li>
        <li class="episode">
          <div class="ep-number">8</div>
          <div class="ep-name">cool podcast ep8</div>
        </li>
        <li class="episode">
          <div class="ep-number">9</div>
          <div class="ep-name">cool podcast ep9</div>
        </li>
        <li class="episode">
          <div class="ep-number">10</div>
          <div class="ep-name">cool podcast ep10</div>
        </li>
        <li class="episode">
          <div class="ep-number">11</div>
          <div class="ep-name">cool podcast ep11</div>
        </li>
      </ul>
    </div>
    <div class="wrapper">
      <span class="podcast-title">Cool Podcast</span>
      <div class="buttons">
        <svg>
          <path fill="currentColor" d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/>
        </svg>
      </div>
      <ul class="podcast-episodes">
        <li class="episode">
          <div class="ep-number">1</div>
          <div class="ep-name">cool podcast ep1</div>
        </li>
        <li class="episode">
          <div class="ep-number">2</div>
          <div class="ep-name">cool podcast ep2</div>
        </li>
        <li class="episode">
          <div class="ep-number">3</div>
          <div class="ep-name">cool podcast ep3</div>
        </li>
        <li class="episode">
          <div class="ep-number">4</div>
          <div class="ep-name">cool podcast ep4</div>
        </li>
        <li class="episode">
          <div class="ep-number">5</div>
          <div class="ep-name">cool podcast ep5</div>
        </li>
        <li class="episode">
          <div class="ep-number">6</div>
          <div class="ep-name">cool podcast ep6</div>
        </li>
        <li class="episode">
          <div class="ep-number">7</div>
          <div class="ep-name">cool podcast ep7</div>
        </li>
        <li class="episode">
          <div class="ep-number">8</div>
          <div class="ep-name">cool podcast ep8</div>
        </li>
        <li class="episode">
          <div class="ep-number">9</div>
          <div class="ep-name">cool podcast ep9</div>
        </li>
        <li class="episode">
          <div class="ep-number">10</div>
          <div class="ep-name">cool podcast ep10</div>
        </li>
        <li class="episode">
          <div class="ep-number">11</div>
          <div class="ep-name">cool podcast ep11</div>
        </li>
      </ul>
    </div>
    <div class="wrapper">
      <span class="podcast-title">Cool Podcast</span>
      <div class="buttons">
        <svg>
          <path fill="currentColor" d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/>
        </svg>
      </div>
      <ul class="podcast-episodes">
        <li class="episode">
          <div class="ep-number">1</div>
          <div class="ep-name">cool podcast ep1</div>
        </li>
        <li class="episode">
          <div class="ep-number">2</div>
          <div class="ep-name">cool podcast ep2</div>
        </li>
        <li class="episode">
          <div class="ep-number">3</div>
          <div class="ep-name">cool podcast ep3</div>
        </li>
        <li class="episode">
          <div class="ep-number">4</div>
          <div class="ep-name">cool podcast ep4</div>
        </li>
        <li class="episode">
          <div class="ep-number">5</div>
          <div class="ep-name">cool podcast ep5</div>
        </li>
        <li class="episode">
          <div class="ep-number">6</div>
          <div class="ep-name">cool podcast ep6</div>
        </li>
        <li class="episode">
          <div class="ep-number">7</div>
          <div class="ep-name">cool podcast ep7</div>
        </li>
        <li class="episode">
          <div class="ep-number">8</div>
          <div class="ep-name">cool podcast ep8</div>
        </li>
        <li class="episode">
          <div class="ep-number">9</div>
          <div class="ep-name">cool podcast ep9</div>
        </li>
        <li class="episode">
          <div class="ep-number">10</div>
          <div class="ep-name">cool podcast ep10</div>
        </li>
        <li class="episode">
          <div class="ep-number">11</div>
          <div class="ep-name">cool podcast ep11</div>
        </li>
      </ul>
    </div>
    <div class="wrapper">
      <span class="podcast-title">Cool Podcast</span>
      <div class="buttons">
        <svg>
          <path fill="currentColor" d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/>
        </svg>
      </div>
      <ul class="podcast-episodes">
        <li class="episode">
          <div class="ep-number">1</div>
          <div class="ep-name">cool podcast ep1</div>
        </li>
        <li class="episode">
          <div class="ep-number">2</div>
          <div class="ep-name">cool podcast ep2</div>
        </li>
        <li class="episode">
          <div class="ep-number">3</div>
          <div class="ep-name">cool podcast ep3</div>
        </li>
        <li class="episode">
          <div class="ep-number">4</div>
          <div class="ep-name">cool podcast ep4</div>
        </li>
        <li class="episode">
          <div class="ep-number">5</div>
          <div class="ep-name">cool podcast ep5</div>
        </li>
        <li class="episode">
          <div class="ep-number">6</div>
          <div class="ep-name">cool podcast ep6</div>
        </li>
        <li class="episode">
          <div class="ep-number">7</div>
          <div class="ep-name">cool podcast ep7</div>
        </li>
        <li class="episode">
          <div class="ep-number">8</div>
          <div class="ep-name">cool podcast ep8</div>
        </li>
        <li class="episode">
          <div class="ep-number">9</div>
          <div class="ep-name">cool podcast ep9</div>
        </li>
        <li class="episode">
          <div class="ep-number">10</div>
          <div class="ep-name">cool podcast ep10</div>
        </li>
        <li class="episode">
          <div class="ep-number">11</div>
          <div class="ep-name">cool podcast ep11</div>
        </li>
      </ul>
    </div>
  </div>

  <script>
    function elementWidth(el) {
      let elWidth = el.offsetWidth;
      elWidth += parseInt(window.getComputedStyle(el).getPropertyValue('margin-left'));
      elWidth += parseInt(window.getComputedStyle(el).getPropertyValue('margin-right'));
      return elWidth;
    }


    function close (e) {
      const svg = e.target;
      const wrapper = svg.parentNode.parentNode;
      svg.removeEventListener('click', close);
      wrapper.toggleAttribute('expanded');
      setTimeout(_ => wrapper.addEventListener('click', expand), 100);
    }


    function expand(e) {
      document.querySelectorAll('.wrapper').forEach(el => {
        if (el.hasAttribute('expanded')) {
          el.removeAttribute('expanded');
          el.addEventListener('click', expand);
        }
      });
      wrapper = e.target;
      wrapper.removeEventListener('click', expand);
      wrapper.toggleAttribute('expanded');
      const svg = wrapper.querySelector('.buttons > svg');
      svg.addEventListener('click', close);
    }


    const wrappers = document.querySelectorAll('.wrapper');
    wrappers.forEach(wrapper => wrapper.addEventListener('click', expand));
    
    function resize() {
      const wrappers = document.querySelectorAll('.wrapper');
      const w = (elementWidth(wrappers[0]) / 2) - 40
      wrappers.forEach(wrapper => wrapper.style.setProperty('--translate-x', `-${w}px`));
    }

    resize();
    window.addEventListener('resize', resize);
  </script>
</body>
</html>