<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-control" content="public">
    <style>
      :root {
        --font-family: 'Roboto', 'Noto', sans-serif;

        --header-height: 65px;
        
        --main-rgb: 255,255,255;

        --main-color: rgb(var(--main-rgb));
        
        --disabled-color: #c1bebe; 
        
        --background-color: rgb(229, 229, 229);
        
        --hover-color: rgba(var(--pop-rgb),0.4);
        
        --text-color: #333333;
        
        --pop-rgb: 51, 51, 51;
        
        --pop-color: rgb(var(--pop-rgb));

        --selected-color: rgba(100, 100, 100, 0.582);

        --selected-hover-color:#00000044;

        --button-bg-animation: 'background 500ms ease';

        --seperator-line: 1px solid rgba(51,51,51,0.2);

        --close-red: red;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        position: absolute;
        top: 0;
        bottom:0;
        left:0;
        right:0;
        background: var(--background-color);
        font-family: var(--font-family);
        font-size: 13px;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        user-select: none;
        overflow-x: hidden;
        overflow-y: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:0;
        margin:0;
      }
      svg {
        width:24px;
        height:24px;
      }
      .toast {
        background: #323232;
        padding: 16px;
        display: inline-block;
        font-size: 14px;
        text-align: left;
        position: absolute;
        border-radius: 3px;
        bottom: 8px;
        left: 8px;
        color: #fff;
        z-index: 10;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        min-width: 200px;
        cursor: pointer;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
      }
      .toast > * {
        pointer-events: none;
      }
      .toast .yellow-text {
        color: yellow;
      }
      .card {
        color: var(--text-color);
        max-width: 900px;
        min-width: 280px;
        padding: 0px;
        background: var(--main-color);
        position: relative;
        margin: auto;
        border-radius: 20px;
        margin-bottom: 8px;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
        text-align: center;
        margin-bottom: 100px;
        overflow: hidden;
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .spinning {
        animation: spin 1.5s linear infinite;
      }
      @keyframes ripple-animation {
        to {
          transform: scale(4);
          opacity: 0;
        }
      }
      .ripple-effect {
        position: absolute;
        border-radius: 50%;
        background: var(--text-color);
        animation: ripple-animation 0.7s linear;
      }
      .alert {
        background: #323232;
        padding: 16px;
        display: flex;
        flex-direction: row;
        font-size: 14px;
        text-align: left;
        position: absolute;
        border-radius: 3px;
        top: 8px;
        color: #fff;
        z-index: 11;
        box-shadow: 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12), 0 5px 5px -3px rgba(0,0,0,.4);
        min-width: 200px;
        cursor: pointer;
        margin: 0 2em;
        overflow: hidden;
      }
      .alert > * {
        pointer-events: none;
      }
      .alert.hidden {
        opacity:0;
        transform: translateY(-120%);
      }
      .alert .yellow-text {
        margin-left: 30px;
        color: yellow;
        min-width: 100px;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .loading {
        display: none;
        position: absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        opacity:0;
        background-color: rgba(255,255,255,0.6);
        justify-content: center;
        align-items: center;
      }
      .form__group {
        position: relative;
        padding: 15px 0 0;
        margin-top: 10px;
        margin-bottom: 24px;
      }
      .form__field {
        font-family: inherit;
        width: 100%;
        border: 0;
        border-bottom: var(--seperator-line);
        outline: 0;
        font-size: 16px;
        color: var(--text-color);
        padding: 7px 0;
        background: transparent;
        transition: border-color 0.2s;
      }
      .form__field::placeholder {
        color: transparent;
      }
      .form__field:placeholder-shown ~ .form__label {
        font-size: 16px;
        cursor: text;
        top: 20px;
      }
      label,
      .form__field:focus ~ .form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 12px;
        color: var(--text-color);
      }
      .form__field:focus ~ .form__label {
        color: var(--main-color);
      }
      .form__field:focus {
        padding-bottom: 6px;
        border-bottom: 2px solid var(--pop-color);
      }
      .delete-notification-text {
        font-size: 16px;
        max-height: 18px;
        margin-top: 24px;
        margin-bottom: 24px;
      }
      audiosync-header > div {
        display: flex;
      }
      audiosync-dialog {
        margin: auto 16px;
      }
      audiosync-dialog > .img-wrapper {
        overflow: hidden;
        height: 450px;
        width: 450px;
        border-radius: 10px;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
      }
      audiosync-dialog > .img-wrapper > img {
        height: 100%;
        width: 100%;
      }
      audiosync-dialog > .img-wrapper > .img-placeholder {
        height: 100%;
        width: 100%;
        background-color: var(--main-color);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      audiosync-dialog > .tracklist {
        max-height: 245px;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
      }
      audiosync-dialog > .tracklist::-webkit-scrollbar {
        width: 0;
      }
      audiosync-dialog > .tracklist > .album-head {
        padding: 8px;
        display: flex;
        flex-direction: column;
        border-bottom: var(--seperator-line);
      }
      audiosync-dialog > .tracklist > .album-head > div {
        max-width: 400px;
        display: flex;
        align-items: start;
        margin-left: 7px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      audiosync-dialog > .tracklist > .album-head > div:first-child {
        font-size: 24px;
      }
      audiosync-dialog > .tracklist > .track:hover {
        background: var(--hover-color);
      }
      audiosync-dialog > .tracklist > .track {
        display: flex;
        flex-direction: row;
        border-bottom: var(--seperator-line);
        max-width: 450px;
        transition: var(--button-bg-animation);
        cursor: pointer;
      }
      audiosync-dialog > .tracklist > .track[playing] {
        background-color: #00000044
      }
      audiosync-dialog > .tracklist > .track > div:first-child {
        margin-left: 8px;
        padding: 8px;
        margin-right: 16px;
      }
      audiosync-dialog > .tracklist > .track > div:nth-child(2) {
        padding: 8px;
        width: 70%;
        margin: auto;
        overflow: hidden;
        transform: translateX(-15px);
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      audiosync-dialog > .fav {
        position: absolute;
        top:10px;
        right:10px;
      }
      audiosync-dialog > .add {
        position: absolute;
        top:10px;
        left:10px;
      }

      select {
        color: var(--text-color);
        background: var(--main-color);
        padding: 8px;
      }
      option {
        background-color: var(--main-color);
        color: var(--text-color);
      }

      .select {
        font-family: var(--font-family);
        position: relative;
        width: 350px;
        margin: 20px auto;
      }

      .select-text {
        position: relative;
        font-family: inherit;
        background-color: transparent;
        width: 350px;
        padding: 10px 10px 10px 0;
        font-size: 18px;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid var(--text-color);
      }

      .select-text:focus {
        outline: none;
        border-bottom: 1px solid var(--text-color);
      }

      .select .select-text {
        appearance: none;
        -webkit-appearance:none
      }

      .select:after {
        position: absolute;
        top: 18px;
        right: 10px;
        width: 0;
        height: 0;
        padding: 0;
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid var(--text-color);
        pointer-events: none;
      }
      .select-label {
        color: var(--text-color);
        font-size: 18px;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 0;
        top: 10px;
        transition: 0.2s ease all;
      }
      .select-text:focus ~ .select-label, .select-text:valid ~ .select-label {
        color: var(--text-color);
        top: -20px;
        transition: 0.2s ease all;
        font-size: 14px;
      }
      .select-bar {
        position: relative;
        display: block;
        width: 350px;
      }
      .select-bar:before, .select-bar:after {
        content: '';
        height: 2px;
        width: 0;
        bottom: 1px;
        position: absolute;
        background: var(--pop-color);
        transition: 0.2s ease all;
      }

      .select-bar:before {
        left: 50%;
      }

      .select-bar:after {
        right: 50%;
      }

      .select-text:focus ~ .select-bar:before, .select-text:focus ~ .select-bar:after {
        width: 50%;
      }
      .select-highlight {
        position: absolute;
        height: 60%;
        width: 100px;
        top: 25%;
        left: 0;
        pointer-events: none;
        opacity: 0.5;
      }
      @keyframes spin {
        from {
          transform: "rotate(0deg)";
        }
        to {
          transform: "rotate(360deg)";
        }
      }
      .spinning {
        animation: "spin 1.5s linear infinite";
      }
      @media screen and (min-width: 1200px) {
        #menu-button {
          display: none;
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsmediatags/3.9.5/jsmediatags.min.js"></script>
    <script type="module" src="./js/audiosync-loader.js"></script>
    <script type="module" src="./js/audiosync-menu-button.js"></script>
    <script type="module" src="./js/audiosync-fab.js"></script>
    <script type="module" src="./js/audiosync-button.js"></script>
    <script type="module" src="./js/audiosync-small-button.js"></script>
    <script type="module" src="./js/audiosync-pages.js"></script>
    <script type="module" src="./js/audiosync-podcasts.js"></script>
    <script type="module" src="./js/audiosync-dialog.js"></script>
    <script type="module" src="./js/audiosync-player.js"></script>
    <script type="module" src="./js/audiosync-progress.js"></script>
    <script type="module" src="./js/audiosync-header.js"></script>
    <script type="module" src="./js/audiosync-switch.js"></script>
    <script type="module" src="./js/audiosync-settings.js"></script>
    <script type="module" src="./js/music-library.js"></script>
    <script type="module" src="./js/scroll-element.js"></script>
    <script type="module" src="./js/audiosync-menu.js"></script>
    <script type="module" src="./js/sync-ui.js"></script>
  </head>
  <body>
    
    <!-- place to display errors and issues -->
    <div id="alert" class="alert hidden">
      <div id="alert-text"></div>
      <div class="yellow-text">Click to dismiss</div>
    </div>
    
    <audiosync-loader>
      Loading...
    </audiosync-loader>
    
    <div id="app" style="display: none">
      <!-- header bar -->
      <audiosync-header>
        <audiosync-small-button id="menu-button">
          <svg>
            <path fill="currentColor" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </audiosync-small-button>
        <div>
          <audiosync-small-button id="scan" class="music">
            <svg viewBox="0 -960 960 960">
              <path fill="currentColor" d="M240-80q-33 0-56.5-23.5T160-160v-120h80v120h480v-120h80v120q0 33-23.5 56.5T720-80H240Zm-80-440v-280q0-33 23.5-56.5T240-880h320l240 240v120h-80v-80H520v-200H240v280h-80ZM40-360v-80h880v80H40Zm440-160Zm0 240Z"/>
            </svg>
          </audiosync-small-button>

          <audiosync-small-button id="favorite" class="music">
            <svg>
              <path fill="currentColor" d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
            </svg>
          </audiosync-small-button>

          <audiosync-small-button id="add" class="podcast" style="display: none; opacity: 0;">
            <svg>
              <path fill="currentColor" d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
            </svg>
          </audiosync-small-button>

          <audiosync-small-button id="refresh" class="podcast" style="display: none; opacity: 0;">
            <svg>
              <path fill="currentColor" d="M17.65 6.35A7.958 7.958 0 0 0 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08A5.99 5.99 0 0 1 12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
            </svg>
          </audiosync-small-button>

          <audiosync-small-button id="settings">
            <svg>
              <path fill="currentColor" d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/>
            </svg>
          </audiosync-small-button>
        </div>
      </audiosync-header>
      
      <!-- hamburger menu -->
      <audiosync-menu>
        <audiosync-menu-button id='music'>
          <svg viewBox="0 -960 960 960">
            <path fill="currentColor"  d="M500-360q42 0 71-29t29-71v-220h120v-80H560v220q-13-10-28-15t-32-5q-42 0-71 29t-29 71q0 42 29 71t71 29ZM320-240q-33 0-56.5-23.5T240-320v-480q0-33 23.5-56.5T320-880h480q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H320Zm0-80h480v-480H320v480ZM160-80q-33 0-56.5-23.5T80-160v-560h80v560h560v80H160Zm160-720v480-480Z"/>
          </svg>
          <div>Music Library</div>
        </audiosync-menu-button>

        <audiosync-menu-button id='casts'>
          <svg viewBox="0 -960 960 960">
            <path fill="currentColor"  d="M440-80v-331q-18-11-29-28.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 23-11 41t-29 28v331h-80ZM204-190q-57-55-90.5-129.5T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 86-33.5 161T756-190l-56-56q46-44 73-104.5T800-480q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 69 27 129t74 104l-57 57Zm113-113q-35-33-56-78.5T240-480q0-100 70-170t170-70q100 0 170 70t70 170q0 53-21 99t-56 78l-57-57q25-23 39.5-54t14.5-66q0-66-47-113t-113-47q-66 0-113 47t-47 113q0 36 14.5 66.5T374-360l-57 57Z"/>
          </svg>
          <div>Podcasts</div>
        </audiosync-menu-button>

        <audiosync-menu-button id='update'>
          <svg viewBox="0 -960 960 960">
            <path fill="currentColor"  d="M160-160v-80h110l-16-14q-52-46-73-105t-21-119q0-111 66.5-197.5T400-790v84q-72 26-116 88.5T240-478q0 45 17 87.5t53 78.5l10 10v-98h80v240H160Zm400-10v-84q72-26 116-88.5T720-482q0-45-17-87.5T650-648l-10-10v98h-80v-240h240v80H690l16 14q49 49 71.5 106.5T800-482q0 111-66.5 197.5T560-170Z"/>
          </svg>
          <div>Sync</div>
        </audiosync-menu-button>
      </audiosync-menu>
      
      <!-- app main body -->
      <scroll-element>
        <div class="card">
          <audiosync-pages>
            <music-library></music-library>
            <audiosync-podcasts style="opacity:0;"></audiosync-podcasts>
          </audiosync-pages>
        </div>
        <audiosync-player></audiosync-player>
      </scroll-element>
      
      <!-- sync dialog -->
      <sync-ui></sync-ui>
      
      <!-- settings drawer -->
      <audiosync-settings>
        <audiosync-switch id="cues">
          Import playlists
        </audiosync-switch>
        <audiosync-switch id="lyrics">
          Import lyrics
        </audiosync-switch>
        <audiosync-switch id="remove-lrc" >
          Generate new LRC files
        </audiosync-switch>
        <audiosync-switch id="podcast">
          Import podcast
        </audiosync-switch>
        <div class="select">
					<select class="select-text" required></select>
					<span class="select-highlight"></span>
					<span class="select-bar"></span>
					<label class="select-label">Theme</label>
				</div>
      </audiosync-settings>
    </div>
    
    <script type="module" src="./js/app.js"></script>
  </body>
  </html>